<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Blog</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
   
</head>
<body class="dark || light">

    
    <nav class="navigation">
        <a class="links nav-brand" href="./index.html"><strong>SHUBAM BHASIN</strong></a>
 
        <div class="nav-items" id="">
            
             <a class="links " href="./index.html">Home</a>
             <a class="links" href="./projectss.html">Projects</a>
             <a class="links link-active" href="./blog.html">Blogs</a>
             <a class="links" href="./aboutMe.html">About me</a>
        </div>
        <button class="toggler fas fa-bars fa-2x"></button>
        
     </nav>
     <span class="theme-toggler ">Theme <svg class="moon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><path d="M0,0h24v24H0V0z" /></g><g><path d="M9.5,2c-1.82,0-3.53,0.5-5,1.35c2.99,1.73,5,4.95,5,8.65s-2.01,6.92-5,8.65C5.97,21.5,7.68,22,9.5,22c5.52,0,10-4.48,10-10 S15.02,2,9.5,2z"/></g></svg></span>


    <h1 class="text-center">My <span class="orange">Blogs</span></h1>

    <br><br>

    <header>
        <img class="header-images-small" src="./images/blogpost.svg" alt="Shubam photo">
    </header>

    <br><br>


    <div class="container container-center bg-gray container-radius">
        <h2>OnePlus 8 Pro display issue ( black crush, green/ yellow tint )</h2>
        <small>December-2020</small>
        <p>After a day of usage, during the night when at low brightness and in dark mode there was a slight colour shift I.e., A yellow tint was visible on the dark Grey background for example in Incognito mode in Google Chrome and a horizontal line was visible at very low brightness at 0%.
       </p>
       <img class="blog-img" src="https://lh3.googleusercontent.com/-fKRRIrOOCoA/XvtJ-NQI85I/AAAAAAAAABA/dihTqUvQDO4FKtk0K3WIcvngAqDg_Gh2QCNcBGAsYHQ/s1600/1593526753995599-0.png" alt="image-1">
       <p>The vertical line near the top bezel</p>
       <img class="blog-img" src="https://lh3.googleusercontent.com/-EXs4wEAgGF8/XvtJvE2hsXI/AAAAAAAAAA4/aY9zQktNr4ghE3orKMsb1J3LhpXxp-f7wCNcBGAsYHQ/s1600/1593526685701326-2.png" alt="image-2">
       <p>this is certainly a hardware issue very common in OLED screens. 

        The best advice is to get your handset replaced before time rather than going to customer care.
        
        To check if your device has that issue. Go to chrome and go to incognito mode and lower the brightness to minimum and go in an extreme dark room and if you see that horizontal line or a colour shift get your device replaced.</p>
        <br>
    </div>
    <br><br>
    <div class="container container-center container-radius">
        <h2>Gcam for OnePlus 8 Pro, Magical</h2>
        <small>December-2020</small>
        <p>No doubt Oneplus can push the big players like Samsung 20+, few iPhones and other major flagships when it comes to camera. But what if it can really do more ? Yes why not, so to push Oneplus 8 Pro beyond its limit and to go neck on neck with the camera hardware that Oneplus 8 pro have we use Google Camera or Gcam, the popular name for google camera these days.
        </p>
        <br>
        <a href="https://gameofrom.game.blog/2020/07/22/gcam-for-oneplus-8-pro-magical/" class="links primary-button" target="_blank">Read more...</a>
    </div>
    <br><br>
    <div class="container container-center bg-gray container-radius">
        <h2>Best GCam for Redmi K20/Mi9T</h2>
        <small>December-2020</small>
        <p>Unleash the power of your triple camera with the all new Google camera Mod for your brand new Redmi K20 or Mi9T. This is the latest version of the GCam for your phone, below are the changes that are done to the new versions. Have a look and find the download link at the bottom.
       </p>
       <a href="https://gameofrom.game.blog/category/gcam-ports/" class="links primary-button" target="_blank">Read more...</a>
       <br><br>
    </div>

    <br><br><br>

    <footer class="footer container  padding1rem text-center">

        <h3>Made with <i class="fa fa-heartbeat" aria-hidden="true"> </i> in Jammu & Kashmir</h3>
    </footer>
     <script src="./js/script.js"></script>
</body>
</html>